src/active-rides.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./active-rides.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Active Ride</title>
</head>

<body>
    <div class="active-rides-page-container">
        <div class="active-rides-page-header"> Welcome CSR-X </div>
        <div class="active-rides-page-logout"><button class="#"> Log out</button></div>
        <div class="active-rides-page-nav-bar">
            <nav class="bg-dark d-flex flex-column" style="height: 100%; width: 300px;">
                <p id="transportationTab" class="text-white m-0 d-flex flex-row justify-content-between p-3"><span>&#9868; TRANSPORTATION</span><span>&#10096;</span></p>
                <div id="transportationContainer" class="d-flex flex-column overflow-hidden" style="height: 0px; background-color: rgba(0,0,0,.1);">
                    <a href="#" class="text-white p-3">Dashboard</a>
                    <a href="../src/ride-request.html" class="text-white pb-3 px-3">Request A Ride</a>
                    <a href="#" class="text-white pb-3 px-3">Scheduled Appointments</a>
                    <a href="../src/completed-appointments.html" class="text-white pb-3 px-3">Completed Appointments</a>
                    <a href="#" class="text-white pb-3 px-3">Logs</a>
                </div>

                <p id="userManagementTab" class="text-white m-0 d-flex flex-row justify-content-between p-3"><span>&#9998; USER MANAGEMENT</span><span>&#10096;</span></p>
                <div id="userManagementContainer" class="d-flex flex-column overflow-hidden" style="height: 0px; background-color: rgba(0,0,0,.1);">
                    <a href="#" class="text-white p-3">User Settings</a>
                    <a href="#" class="text-white pb-3 px-3">Log Out</a>
                </div>
            </nav>
            <script src="../node_modules/jquery/dist/jquery.js"></script>
            <script>
                $("#transportationTab").click(function() {
                    $("#transportationContainer").height(($("#transportationContainer").height() == 0) ? "216px" : "0");

                });
                $("#userManagementTab").click(function() {
                    $("#userManagementContainer").height(($("#userManagementContainer").height() == 0) ? "96px" : "0");
                });
            </script>
        </div>
        <div class="active-rides-dashboard" style="font-size: 22px;">Active Ride <br>
            <a href="#" style="font-size: 14px;">Dashboard</a></div>
        <div class="active-rides-page-filter-rides">Filter Rides</div>
        <div class="active-rides-page-request-a-ride">Request A Ride<a href="#" style="font-size: 30px; color: black;">+</a></div>
        <div class="active-rides-page-pending-return-request">Pending Return Request</div>
        <div class="empty-cell">Empty Cell</div>
    </div>
    <div class="active-rides-page-footer">
        <div class="d-flex justify-content-end m-3">
            <button class="btn btn-primary mr-1" style="background: white; color: black;">First</button>
            <button class="btn btn-primary mx-1" style="background: white; color: black;">Previous</button>
            <input class="rounded mx-1 border border-secondary" id="pageNum" name="pageNum" type="number" value="1" style="height: 100%; width: 40px; text-align: center;">
            <button class="btn btn-primary mx-1" style="background: white; color: black;">Next</button>
            <button class="btn btn-primary ml-1" style="background: white; color: black;">Last</button>
        </div>
    </div>
</body>

</html>

views/active-rides.pug
doctype html
html
  head
    title Active Rides
    meta(charset="UTF-8" http-equiv="X-US-Compatible" content="IE=edge")
    meta(name='viewport', content='width=device-width,initial-scale=1')
    link(rel="stylesheet" href="dist/css/bootstrap.css")
    link(rel="stylesheet", href="css/nav-bar.css")
    link(rel="stylesheet", href="css/active-rides.css")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
    script(src="dist/js/bootstrap.js")
    script(src="js/nav-bar.js" defer="true")
  body(style="height: 100vh")
    div.active-rides-page-container
      div.active-rides-page-header(style="display: grid; place-items: center center") Welcome CSR-X
      div.active-rides-page-logout
        button.btn.btn-outline-primary Log out
      div.active-rides-page-nav-bar
        include nav-bar.pug 
      div.active-rides-dashboard(style="font-size: 22px;")
        | Active Ride
        br
        a(href="#" style="font-size: 14px;") Dashboard
      div.active-rides-page-filter-rides Filter Rides
      div.active-rides-page-request-a-ride
        | Request A Ride
        a(href="#" style="font-size: 30px; color: black;") +
      div.active-rides-page-pending-return-request.text-white Pending Return Request
      //empty cell is just a placeholder for nothing, used to keep pending-return-request in place
      div.empty-cell Empty Cell
      div.active-rides-page-footer
        div.d-flex.justify-content-end.m-3.align-items.stretch
          button.btn.btn-outline-primary.mr-1(style="background: white; color: black; ") First
          button.btn.btn-outline-primary.mx-1(style="background: white; color: black; ") Previous
          input.rounded.mx-1.border.border-secondary#pageNum(name="pageNum", type="number", value="1", style= "width: 40px; text-align: center;")
          button.btn.btn-outline-primary.mx-1(style="background: white; color: black; ") Next
          button.btn.btn-outline-primary.ml-1(style="background: white; color: black; ") Last
